{
  "name": "nodejs-file-manager",
  "version": "1.0.0",
  "description": "RS School Task. Implement File Manager using Node.js APIs.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmirtyUsov/nodejs-file-manager.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Dima Usov <dmitry.usov@yahoo.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmirtyUsov/nodejs-file-manager/issues"
  },
  "homepage": "https://github.com/DmirtyUsov/nodejs-file-manager#readme"
}
